{
  "ConnectionStrings": {
    "BookCatalog": "Host=localhost;Port=5432;Database=bookcatalog;Username=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "[HH:mm:ss] ",
        "UseUtcTimestamp": false
      }
    }
  },
  "AllowedHosts": "*"
}
